\contentsline {section}{\numberline {1}\lr {Preprocess}}{3}{}%
\contentsline {subsection}{\numberline {1.1}\lr {Import Libraries}}{3}{}%
\contentsline {subsection}{\numberline {1.2}\lr {Preprocess Flickr8k Dataset}}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}\lr {Download and Unzip Dataset}}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}\lr {Read and Save Captions}}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.3}\lr {Extract Translated Captions and Merge}}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.4}\lr {Check Translation Validity}}{4}{}%
\contentsline {section}{\numberline {2}\lr {Define Model}}{5}{}%
\contentsline {section}{\numberline {3}\lr {Define Dataset}}{5}{}%
\contentsline {section}{\numberline {4}\lr {Fine-Tune}}{6}{}%
\contentsline {subsection}{\numberline {4.1}\lr {Freeze Some Layers}}{6}{}%
\contentsline {section}{\numberline {5}\lr {Import Evaluation Data}}{7}{}%
\contentsline {section}{\numberline {6}\lr {Text-to-Image Retrieval}}{8}{}%
