\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\lr {Preprocess}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\lr {Import Libraries}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\lr {Preprocess Flickr8k Dataset}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\lr {Download and Unzip Dataset}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\lr {Read and Save Captions}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\lr {Extract Translated Captions and Merge}}{4}{}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\lr {Check Translation Validity}}{4}{}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{4}}
\zref@newlabel{footdir@2}{\abspage{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces { رسم بصری هر یک از مقادیر تطابق }}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces { بررسی کیفیت ترجمه داده‌ها و نمایش میانگین تطابق }}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\lr {Define Model}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\lr {Define Dataset}}{5}{}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{5}}
\zref@newlabel{footdir@6}{\abspage{5}}
\zref@newlabel{footdir@5}{\abspage{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\lr {Fine-Tune}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\lr {Freeze Some Layers}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\lr {Import Evaluation Data}}{7}{}\protected@file@percent }
\zref@newlabel{footdir@7}{\abspage{7}}
\zref@newlabel{footdir@9}{\abspage{7}}
\zref@newlabel{footdir@8}{\abspage{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ک)}{\ignorespaces { تابعی بری لود کردن \lr {tensor} ها }}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ی)}{\ignorespaces { تابعی برای استخراج \lr {tensor} های تمام ویدیو‌ها. این تابع دربردارنده تابع‌های قبلی است. }}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ط)}{\ignorespaces { تابعی برای \lr {encode} کردن ویدیو‌ها و تبدیل آنها به یک \lr {Tensor} }}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ح)}{\ignorespaces { تابعی برای استخراج فریم‌های تمام ویدیو‌های داخل یک پوشه }}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ز)}{\ignorespaces { تابع استخراج فریم‌های یک ویدیو }}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\lr {Text-to-Image Retrieval}}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
