\contentsline {section}{\numberline {1}سوال اول}{2}{}%
\contentsline {subsection}{\numberline {1.1}الف}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}فرمول کلی}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}\lr {Layer 1}}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}\lr {Layer 2}}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.4}\lr {Layer 3}}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.5}\lr {Layer 4}}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.6}\lr {Layer 5}}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.7}\lr {Layer 6}}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.8}\lr {Layer 7}}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.9}\lr {Layer 8}}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.10}\lr {Layer 9}}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.11}\lr {Layer 10}}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.12}\lr {Layer 11}}{3}{}%
\contentsline {section}{\numberline {2}سوال دوم}{3}{}%
\contentsline {subsection}{\numberline {2.1}الف}{3}{}%
\contentsline {subsection}{\numberline {2.2}ب}{4}{}%
\contentsline {subsection}{\numberline {2.3}ج}{4}{}%
\contentsline {subsection}{\numberline {2.4}د}{5}{}%
\contentsline {section}{\numberline {3}سوال سوم}{5}{}%
\contentsline {section}{\numberline {4}سوال چهارم}{6}{}%
